# MyLogRecord

./: README.md
mylogrecord/: pom.xml
mylogrecord/src/main/java/com/hys/mylogrecord/: MylogrecordApplication.java
mylogrecord/src/main/java/com/hys/mylogrecord/aop/: LogRecordAspect.java
mylogrecord/src/main/java/com/hys/mylogrecord/aop/annotation/: CustomFunction.java  CustomSnapshotFunction.java  MyLogRecord.java  SpelDynamicTemplate.java
mylogrecord/src/main/java/com/hys/mylogrecord/config/: EnableMyLogRecord.java  EnableMyLogRecordContext.java  LogRecordConfigurationSelector.java  LogRecordInitializer.java  LogUtils.java
mylogrecord/src/main/java/com/hys/mylogrecord/customfunction/: MyLogRecordFunction.java  MyLogRecordSnapshotFunction.java
mylogrecord/src/main/java/com/hys/mylogrecord/demo/: MyLogRecordTest.java
mylogrecord/src/main/java/com/hys/mylogrecord/demo/dto/: ProductContentDTO.java
mylogrecord/src/main/java/com/hys/mylogrecord/demo/logrecord/: InsertProductDescLogRecordFunction.java  UpdateProductDescExecuteAfterLogRecordFunction.java  UpdateProductDescExecuteBeforeLogRecordFunction.java  UpdateProductDescLogRecordSnapshotFunction.java  UpdateProductLogRecordSnapshotFunction.java
mylogrecord/src/main/java/com/hys/mylogrecord/exception/: LogRecordParseException.java
mylogrecord/src/main/java/com/hys/mylogrecord/log/: OperationLogDTO.java  OperationLogTypeEnum.java
mylogrecord/src/main/java/com/hys/mylogrecord/parse/dto/: BracketsIndexStack.java  DynamicTemplate.java  DynamicTemplatesContext.java
mylogrecord/src/main/java/com/hys/mylogrecord/parse/util/: Convertor.java  LogRecordParseUtils.java
mylogrecord/src/main/java/com/hys/mylogrecord/persistence/: LogRecordFactory.java
mylogrecord/src/main/java/com/hys/mylogrecord/persistence/service/: LogRecordService.java
mylogrecord/src/main/java/com/hys/mylogrecord/persistence/service/impl/: DefaultLogRecordServiceImpl.java
mylogrecord/src/main/java/com/hys/mylogrecord/util/: LogRecordConst.java  LogRecordContext.java  LogRecordUtils.java  LogUtils.java
mylogrecord/src/test/java/com/hys/mylogrecord/: MylogrecordApplicationTests.java
